D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\bin\Debug\WindowsFormsApp1.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\bin\Debug\WindowsFormsApp1.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\bin\Debug\WindowsFormsApp1.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР4\obj\Debug\WindowsFormsApp1.Form3.resources
